#应用
spring.application.name=sbzc
server.port=80

#数据库
spring.datasource.url=jdbc:mysql://139.129.217.124:3306/sbzc_manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=tienon
spring.datasource.validation-query=select * from dual
      
#MyBatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.dialectClass=com.tienon.framework.persistence.mybatis.paginator.dialect.MySQLDialect

#系统配置
sysProps.sessionKey=loginInfo
#登陆页面
sysProps.forwardUrl=/login.html
#不拦截路径
sysProps.excepUrlRegex=/login/(loginSystem|logout),/servlet/imageRandServlet,/health,/demo.*,/views/h5/pay.html,/operate/printInfo
#ejx流程超时监控间隔时间，单位秒，0代表不监控，默认6s，一般设置3～6
sysProps.period=0
# 图片上传目录
image.path=/home/weblogic/ejx4layui01/image/
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线>程,它的值设置取决于系统的负载
server.undertow.worker-threads=100
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化>内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true