<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tienon.boot</groupId>
	<artifactId>ejx4boot-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<ejx4boot-api.version>1.0.0-SNAPSHOT</ejx4boot-api.version>
		<ejx4boot-core.version>2.0.0-RELEASE</ejx4boot-core.version>
		<ejx4boot-user.version>1.0.0-RELEASE</ejx4boot-user.version>
		<ejx4msg.version>4.2.2</ejx4msg.version>
		<ejx4bpm.version>4.1.2</ejx4bpm.version>
		<ejx4framework.version>4.2.0</ejx4framework.version>
		<ejx4as-core.version>4.2.2.1</ejx4as-core.version>
		<ejx4component.version>4.2.0</ejx4component.version>
		<ejx4as-common.version>1.0.1-RELEASE</ejx4as-common.version>
		<ejx4base.version>4.2.1-RELEASE</ejx4base.version>
		<ejx4boot.version>1.0.0-RELEASE</ejx4boot.version>
		<ejx4eas-dbconf.version>1.0.1-RELEASE</ejx4eas-dbconf.version>
		<!-- 增加jar包管理 -->
		<commons-lang3.version>3.2</commons-lang3.version>
		<quartz.version>2.2.1</quartz.version>
		<druid.version>1.0.11</druid.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- 增加jar包管理结束 -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.10.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 增加jar包管理 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- 增加jar包结束 -->
			<dependency>
				<groupId>com.tienon</groupId>
				<artifactId>ejx4framework</artifactId>
				<version>${ejx4framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon</groupId>
				<artifactId>ejx4base</artifactId>
				<version>${ejx4base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon</groupId>
				<artifactId>ejx4as-core</artifactId>
				<version>${ejx4as-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon</groupId>
				<artifactId>ejx4component</artifactId>
				<version>${ejx4component.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon</groupId>
				<artifactId>ejx4as-common</artifactId>
				<version>${ejx4as-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon</groupId>
				<artifactId>ejx4msg</artifactId>
				<version>${ejx4msg.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon</groupId>
				<artifactId>ejx4bpm</artifactId>
				<version>${ejx4bpm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon</groupId>
				<artifactId>ejx4eas-dbconf</artifactId>
				<version>${ejx4eas-dbconf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon.boot</groupId>
				<artifactId>ejx4boot-core</artifactId>
				<version>${ejx4boot-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon.boot</groupId>
				<artifactId>ejx4boot-api</artifactId>
				<version>${ejx4boot-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tienon.boot</groupId>
				<artifactId>ejx4boot-user</artifactId>
				<version>${ejx4boot-user.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- <plugin> <artifactId>maven-source-plugin</artifactId> <version>2.1</version> 
				<configuration> <attach>true</attach> </configuration> <executions> <execution> 
				<phase>compile</phase> <goals> <goal>jar</goal> </goals> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>user-release</id>
			<name>User Project Release</name>
			<url>http://139.129.217.124:7779/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>user-snapshots</id>
			<name>User Project SNAPSHOTS</name>
			<url>http://139.129.217.124:7779/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
