<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>确认付款</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../../../layuiadmin/layui/layui.js"></script>
	</head>
	<style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
		}

		#rond {
			height  : 100px;
			width : 100px;
			border : 1px solid #fff;
			border-radius : 50%;
			animation : rond 2s infinite;
			-webkit-animation : rond 2s infinite;
			position: absolute;
		}

		#test {
			height : 10px;
			width : 10px;
			background-color : #fff;
			border-radius : 50%;
			position: absolute;
			left: 23px;
		}

		.loading {
			background-color : rgba(82, 82, 82, 0.6392156862745098);
			height : 100%;
			width : 100%;
			position : fixed;
			top: 0px;
			left: 0px;
			z-index: 999;
			display: none;
			align-items: center;
			justify-content: center;
		}


		.loading #load {
			color : #fff;
			font-family : calibri;
			text-align : center;
		}

		@keyframes rond {
			0% {transform : rotate(0deg);}
			100% {transform : rotate(360deg);}
		}

		@-webkit-keyframes rond {
			0% {-webkit-transform : rotate(0deg);}
			100% {-webkit-transform : rotate(360deg);}
		}

		body {
			background: #dddddd;
		}

		* {
			padding: 0px;
			margin: auto;
		}

		.head {
			height: 10%;
			display: flex;
			align-items: center;
			justify-content: center;
			perspective:150;
			perspective-origin: 50% 50%;
			-webkit-perspective:150;
			-webkit-perspective-origin: 50% 50%;
			background: linear-gradient(to bottom, rgba(58,71,79,1) 0%,rgba(17,21,22,1) 100%);
			box-shadow: inset 0px 3px 1px 0px #7a8589;
			border-radius: 2px;
		}

		.title {
			width: 100%;
			font-size: 20px;
			font-weight: bold;
			color: white;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		

		.content {
			height: 40%;
			background: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.foot {
			height: 20%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.table {
			width: 80%;
			margin: auto;
			color: #7d7d7d;
		}

		.table tr {
			width: 100%;
			padding: 10px;
			border-bottom: 1px solid #ddd !important;
			display: block;
		}

		.table td {
			padding: 5px;
			width: 10%;
			font-size: 12px;
		}

		.leftTd {
			text-align: left;
		}

		.rightTd {
			text-align: right;
		}

		.my-btn {
			padding: 10px 30px 10px 30px;
			font-size: 20px;
			color: white;
			background:  #09B6F2;
			border: none;
			border-radius: 5px;
			width: 80%;
			display: block;
		}
		
		.my-btn:hover{
			background: rgb(22, 198, 255, 0.46)
		}
		.box1{
			height: 25%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.amt-title{
			width: 100%;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		.amt{
			width: 100%;
			font-size: 70px;
			font-weight: bolder;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
	
		function getUrlParms(name) {
			let tstr = window.location.href;
			let index = tstr.indexOf('?')
			let str = tstr.substring(index + 1);
			let arr = str.split('&');
			let result = {};
			arr.forEach((item) => {
				let a = item.split('=');
				result[a[0]] = a[1];
			})
			return result[name];
		}
		
		layui.define([ 'layer',], function(exports) {
		    	var $ = layui.jquery;
		    	$(function(){
					var applyNo = getUrlParms("applyNo");
					$.post("/business/apply/printInfoData",{applyNo:applyNo},function(res){
						if(!res.success){
							alert(res.msg);
							return false;
						}
						$("#companyName").text(res.obj.companyName);
						$("#orderNo").text(res.obj.orderNo);
						$("#amt").text(res.obj.amt);
						$("#trademarkName").text(res.obj.trademarkName);
						$("#acceptTypeName").text(res.obj.acceptTypeName);
						
					},"json")
					$.post("/business/pay/queryByApplyNoInfo",{applyNo:applyNo},function(res){
						if(!res.success){
							alert(res.msg);
							return false;
						}
						$("#orderNo").text(res.obj.orderNo)
					},"json")
					
					$(".my-btn").click(function(){
						$(".loading").css("display","flex");
						$.post("/business/pay/sendPayMessage",{applyNo:applyNo},function(res){
							$(".loading").css("display","none");
							if(!res.success){
								alert(res.msg);
								return false;
							}
							var payUrl = res.obj.py_URL;
							console.log(payUrl);
							window.location.href=payUrl;
						},"json")
					})
				})
			}
		)
	</script>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="amt-title">
					商标受理费用
				</div>
				<div class="amt">
					<span>￥</span><span id="amt"></span>
				</div>
			</div>
		</div>
		<div class="content">
			<table class="table">
				<tr>
					<td class="leftTd">公司企业名称</td>
					<td class="rightTd" id="companyName"></td>
				</tr>
				<tr>
					<td class="leftTd">商标名称</td>
					<td class="rightTd" id="trademarkName"></td>
				</tr>
				<tr>
					<td class="leftTd">受理类型</td>
					<td class="rightTd" id="acceptTypeName"></td>
				</tr>
				<tr>
					<td class="leftTd">订单编号</td>
					<td class="rightTd" id="orderNo"></td>
				</tr>
			</table>
		</div>
		<div class="foot">
			<button type="button" class="my-btn">确认付款</button>
		</div>
		<div class="loading">
			<div id="rond">
				<div id="test"></div>
			</div>
			<div id="load">
				<p>loading</p>
			</div>
		</div>
	</body>
</html>
